body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #fff;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000000;
  color: white;
}

.topnav a.active {
  background-color: #2FA6EE;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* button 3 hinh*/
.containerr {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.containerr img {
  width: 100%;
  height: auto;
}

.containerr .btnn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.containerr .btnn:hover {
  background-color: black;
}
* {
  box-sizing: border-box;
}
/*side-by-side*/
.columnn {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.roww::after {
  content: "";
  clear: both;
  display: table;
}
/* ket thuc cua 3 button*/

/*grid gallery*/
* {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  padding: 0px;
  font-family: Arial;
}

/* Center website */
.maing {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.rowg {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.rowg,
.rowg > .columng {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.columng {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.rowg:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.contentg {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .columng {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .columng {
    width: 100%;
  }
}
/*ket thuc cua grid gallery */
